#EXPORT_FILE_PATH=F:/data/excel/dispath/
EXPORT_FILE_PATH=/data/gfs/excel/dispath/
IMPORTEXCEL_PATH=/data/gfs/excel/importExcel/
READJUST_FILE_PATH=/data/gfs/excel/readjust/
BI_PICPATH=/bi/freport/view/
DYNAMIC_EXPORT_FILE_PATH=/data/gfs/excel/dynamic_report/
FIXED_EXPORT_FILE_PATH2=/data/gfs/excel/freport/
#FIXED_EXPORT_FILE_PATH=F:/data/excel/dispath/fixed/
FIXED_EXPORT_FILE_PATH=/data/gfs/excel/dispath/fixed/
